*, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: sans-serif;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

div.container{
	width: 100%;
	min-width: 310px;

	header.hero{
		background-color: #fbf8f3;
		padding:2rem;

		nav{
			div.inside-nav{
				display: flex;
			justify-content: space-between;
			width: 100%;
			}
		}

		&.sign-up{
			background-color: white;
		}

		div.hero-image{
			width: 100%;
			height: fit-content;
			display: flex;
			justify-content: center;
			align-items: center;

			img{
				height: auto;
			}
		}

		div.hero-text-area{
			h1.hero-title{
				font-size: 2.8rem;
				font-weight: 900;
			}
			p.hero-text{
				color: #555;
				font-size: 1.1rem;
			}
			a.trial-button, a.examples-button{
				text-decoration: none;
				display: block;
				padding: 1rem 0;
				font-weight: 900;
				font-size: 1.2rem;
			}
			a.trial-button{
				width: 100%;
				
				background-color: #4d13d1;
				text-align: center;
				color: white;
				border-radius: 8px;
				margin-top: .5rem;
			}

			a.examples-button{
				width: 100%;
				text-align: center;
				color: #4d13d1;
				text-decoration: underline;
			}

			ul{
				margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    padding-inline-start: 40px;

			    li{
			    	overflow: visible;
			    	list-style-image: url(../Assets/Checkmark.svg);
			    }
			}
		}
	}

	main{
		padding: 2rem;

		section.why-us{
			h5.why-subtitle{
				color: #4d13d1;
				font-weight: 900;
			}
			h2.why-title{
				font-size: 2.5rem;
				font-weight: 900;
			}

			ul.our-advantages{
				margin: 1rem 0;
				li.advantage{
					margin: 1rem 0;
					img{
						margin-bottom: 0.5rem;
					}
					h5{
						font-weight: 900;
						margin-bottom: 0.5rem;
						font-size: 1.18rem;
					}
					p{
						color: #444;
						font-size: 1.1rem;
					}
				}
			}

		}

		section.trial{
			background-color: #4d13d1;
			padding: 2rem 1.5rem 0;
			color: white;
			border-radius: 8px;

			div.img-area{
				width: 100%;
				overflow: hidden;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			div.cta-area{
				padding-bottom: 2rem;
				h2{
					font-size: 2rem;
				font-weight: 700;
				margin-bottom: 0.5rem;

				}
				p{
					font-size: 1.1rem;
				}

				a.trial-cta{
					background-color: white;
					width: 100%;
					padding: 1rem 0;
					display: block;
					text-decoration: none;
					font-weight: 900;
					border-radius: 8px;
					text-align: center;
					margin: 1rem 0;
				}
			}
		}

		section.portfolios{
			margin: 6rem 0;

			div.portfolio{
				margin: 1rem 0;
				padding: 1rem;
				border: 1px gray solid;
				border-radius: 8px;
				header{
					display: flex;
					align-items: center;
					margin-bottom: 0.5rem;
				}
				div.photo-area, div.name-area{
					display: inline-block;
				}

				div.photo-area{
					margin-right: .5rem;
				}
				div.name-area{
					font-size: 1.1rem;
					color: #333;
					h3{
						color: #4d13d1;
					}


				}
				p{
						font-size: 1.1rem;
					}
				a{
					display: block;
					width: 100%;
					padding: 0.75rem 0;
					color: #4d13d1;
					border: 1px gray solid;
					border-radius: 8px;
					font-size: 1.1rem;
					font-weight: 600;
					text-align: center;
					text-decoration: none;
					margin-top: 0.5rem;

					&:hover{
						background-color:lightgray;
					}
				}
			}
		}
	}
	footer{
		padding: 3rem 2rem;
		background-color: #fbf8f3;

		p,a{
			color: #696967;
			font-size: 1.05rem;
		}
		a{
			text-decoration: none;
			margin-bottom: 0.5rem;
		}

		div{
			margin-bottom: 2rem;

			&:last-of-child{
				margin-bottom:0;
			}

			h3{
				margin-bottom: 0.5rem;
			}

			ul{
				li{
					margin-bottom: .5rem;
				}
			}
		}
	}

	section.slider{
		display: none;
	}
	section.sign-up{
		padding: 1rem 2rem;
		h2{
			font-size: 2rem;
			margin-bottom: 2rem;
		}

		form{
			border: none;
			fieldset{
				border: none;
				div.form-group{
					margin-bottom: 1rem;
					label{
						span{
							font-weight: 900;
							font-size: 1.1rem;
							margin-bottom: 0.25rem;
						}
						input.form-control{
							display: block;
							margin-top: 0.15rem;
							width: 100%;
							padding: 0.35rem;
							font-size: 1.1rem;
							border: 1px solid gray;
							border-radius: 4px;
						}

						&.terms{
							display: flex;

							input{
								margin-right: .5rem;
								margin-top: 0rem;
							}

							span{
								font-weight: 300;
								font-size: 1.1rem;
								a{
									color: #4d13d1;
									font-weight: 600;
								}
							}
						}
					}
				}
				button{
					width: 100%;
					padding: 1rem;
					background-color: #4d13d1;
					color: white;
					font-weight: 700;
					font-size: 1.05rem;
					border-radius: 8px;
				}
			}
		}

		div.have-account{
			margin-top: 0.75rem;
			p{
				text-align: center;
				a{
					color: #4d13d1;
					text-decoration: none;
				}
			}
		}
	}
}

@media only screen and (min-width: 800px){
	div.container.sign-up{
		display: flex;
	}
	div.container{

		header.hero{
			display: flex;
			padding-top: 4rem;
			z-index: 3;

			&.sign-up{
				background-color: transparent;
			}

			nav{
				position: fixed;
				top: 2rem;
				z-index: 10;
				width: 100%;
				left: 0;
				div.inside-nav{
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 100%;
					max-width: 950px;
					margin: 0 auto;
					padding: 0 2rem;
				}
			}

			div.salva{
				display: flex;
				padding-top: 2rem;
			}
			div.hero-image{
				order: 2;
			}

			div.hero-text-area{
				display: flex;
					flex-direction: column;
					justify-content: center;
				h1.hero-title{
					font-size: 2rem;
					line-height: 1.1;
					overflow: visible;

				}

				a.trial-button, a.examples-button{
					width: 45%;
					min-width: 150px;
					display: inline-block;
					padding-right: 1rem;
					padding-left: 1rem;
					font-size: 1rem;
				}


			}

		}

		main{
			section, section.portfolios{
				max-width: 950px;
				margin-left: auto;
				margin-right: auto;
			}
			section.why-us{
				ul{
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
				}
			}
			section.trial{
				display: flex;
				div.cta-area{
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding-right: 2rem;
					a.trial-cta{
						width:fit-content;
						padding-right: 1rem;
						padding-left: 1rem;
						border-radius: 0;
					}
				}
			}
			section.portfolios{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				div.portfolio{
					margin-right: 1rem;
					&:last-of-type{
						margin-right: 0;
					}
				}
			}
		}

		footer{
			div.inside-footer{
				display: grid;
			grid-template-columns: repeat(7,1fr);
			max-width: 950px;
			margin: 0 auto;
			}

			div.principal{
				grid-column: 1/4;
			}
		}

		section.slider, section.sign-up{
			padding: 4rem 3rem 0;
			width: 50%;

			display: flex;
			min-height: 100vh;


		}

		section.slider{
		display: block;
		background-color: #4d13d1;
		text-align: center;
		color: white;

		.sign-up-img{
			width: 100%;
			height: auto;
		}

		h2.title{
			margin-top: 1rem;
		}
	}
	}


}

@media only screen and (min-width: 950px){
	section.sing-up{
		display: flex;
		div.sign-up-inside, div.slider-inside{
			max-width:480px;
		}

		&.sign-up{
			justify-content: flex-end;
		}
		&.slider{
			justify-content: flex-start;
		}
	}
}

/*
1fr 1fr 1fr min-max(.5rem, 2rem) 1fr min-max(.5rem, 2rem) 1fr min-max(.5rem, 2rem) 1fr min-max(.5rem, 2rem) 1fr
*/